# SportsApp

./: README.md  SportsApp.sln
SportData/: Program.cs  SportData.csproj  appsettings.json
SportData/Handlers/: CustomExtensions.cs  SearchHandler.cs
SportData/Models/: AverageAge.cs  DataAgeMonitorParams.cs  DbObjectPlayer.cs  Sport.cs
SportData/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SportData/Pages/Shared/: _Layout.cshtml
SportData/Properties/: launchSettings.json
SportData/Requests/: IHttpRequest.cs  SearchQuery.cs
SportsApp/: Program.cs  SportsApp.csproj
SportsApp/Handlers/: CustomExtensions.cs  SearchHandler.cs
SportsApp/Models/: Player.cs  SearchQuery.cs  Sport.cs
SportsApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
SportsApp/Pages/Shared/: _Layout.cshtml
SportsApp/Properties/: launchSettings.json
SportsApp/Requests/: IHttpRequest.cs  SearchParams.cs
